# Pawsitive-Care

./: README.md  firebase.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/paw1/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: MedicalRecordsScreen.dart  YoutubeScreen.dart  article_screen.dart  constant.dart  default_widget.dart  displayimage.dart  firebase_options.dart  gettingstarted_screen.dart  home_screen.dart  main.dart  pet.dart  pet_service.dart  petbilling.dart  petprofile_screen.dart  uploadimge.dart
lib/apis/: MapScreen.dart  youtube_api.dart
lib/user/: AppointmentScreen.dart  login_screen.dart  signup_screen.dart  userprofile.dart
lib/veterinary/: MedicalHistoryPage.dart  RegisteredPet.dart  VeterinarianDetailsPage.dart  login_screen.dart  vetbilling.dart  vetdashboard.dart  vetprofile.dart  vetsignupscreen.dart
lib/veterinary/appointments/: AppintmentHistory.dart  AppointmentManagementPage.dart  TodaysAppointment.dart  UpcomingAppointments.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
